YELP_API_KEY="1xKIjOxdqyhqB-vnKplb-ecp3WBM0-WQ1dBlBRMyECudLGG6wdYRBMASjtQSeUMhWmkUST-iSLWW0RzKGmPYhRHMri1PTpRajEnPsiAwYD8SJs9emheAXB0Ql_85WXYx"
export SPEED_API_KEY="AIzaSyB6YMujETqyR4C5AOSm1yxswreKewpt-0g"
